//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z12my_reduce256PKfS0_Pfii
// _Z12my_reduce256PKfS0_Pfii$__cuda_local_var_16078_33_non_const_Z has been demoted
// _Z12my_reduce256PKfS0_Pfii$__cuda_local_var_16078_41_non_const_my_w has been demoted
// _Z11my_reduce64PKfS0_Pfii$__cuda_local_var_16098_33_non_const_Z has been demoted
// _Z11my_reduce64PKfS0_Pfii$__cuda_local_var_16098_40_non_const_my_w has been demoted
// _Z11my_reduce16PKfS0_Pfii$__cuda_local_var_16116_33_non_const_Z has been demoted
// _Z11my_reduce16PKfS0_Pfii$__cuda_local_var_16116_40_non_const_my_w has been demoted

.visible .entry _Z12my_reduce256PKfS0_Pfii(
	.param .u64 _Z12my_reduce256PKfS0_Pfii_param_0,
	.param .u64 _Z12my_reduce256PKfS0_Pfii_param_1,
	.param .u64 _Z12my_reduce256PKfS0_Pfii_param_2,
	.param .u32 _Z12my_reduce256PKfS0_Pfii_param_3,
	.param .u32 _Z12my_reduce256PKfS0_Pfii_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 4 .b8 _Z12my_reduce256PKfS0_Pfii$__cuda_local_var_16078_33_non_const_Z[1024];
	// demoted variable
	.shared .align 4 .b8 _Z12my_reduce256PKfS0_Pfii$__cuda_local_var_16078_41_non_const_my_w[1024];

	ld.param.u64 	%rd4, [_Z12my_reduce256PKfS0_Pfii_param_0];
	ld.param.u64 	%rd5, [_Z12my_reduce256PKfS0_Pfii_param_1];
	ld.param.u64 	%rd3, [_Z12my_reduce256PKfS0_Pfii_param_2];
	mov.u32 	%r3, %tid.y;
	shl.b32 	%r4, %r3, 4;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	mov.u32 	%r2, %ctaid.z;
	shl.b32 	%r6, %r2, 8;
	add.s32 	%r7, %r1, %r6;
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r7, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	mul.wide.s32 	%rd9, %r1, 4;
	mov.u64 	%rd10, _Z12my_reduce256PKfS0_Pfii$__cuda_local_var_16078_33_non_const_Z;
	add.s64 	%rd1, %rd10, %rd9;
	st.shared.f32 	[%rd1], %f1;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd7;
	ld.global.f32 	%f2, [%rd12];
	mov.u64 	%rd13, _Z12my_reduce256PKfS0_Pfii$__cuda_local_var_16078_41_non_const_my_w;
	add.s64 	%rd2, %rd13, %rd9;
	st.shared.f32 	[%rd2], %f2;
	bar.sync 	0;
	setp.gt.s32	%p1, %r1, 127;
	@%p1 bra 	BB0_2;

	ld.shared.f32 	%f3, [%rd2];
	ld.shared.f32 	%f4, [%rd2+512];
	add.f32 	%f5, %f4, %f3;
	st.shared.f32 	[%rd2], %f5;
	ld.shared.f32 	%f6, [%rd1];
	ld.shared.f32 	%f7, [%rd1+512];
	add.f32 	%f8, %f7, %f6;
	st.shared.f32 	[%rd1], %f8;

BB0_2:
	bar.sync 	0;
	setp.gt.s32	%p2, %r1, 63;
	@%p2 bra 	BB0_4;

	ld.shared.f32 	%f9, [%rd2];
	ld.shared.f32 	%f10, [%rd2+256];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%rd2], %f11;
	ld.shared.f32 	%f12, [%rd1];
	ld.shared.f32 	%f13, [%rd1+256];
	add.f32 	%f14, %f13, %f12;
	st.shared.f32 	[%rd1], %f14;

BB0_4:
	bar.sync 	0;
	setp.gt.s32	%p3, %r1, 31;
	@%p3 bra 	BB0_6;

	ld.shared.f32 	%f15, [%rd2];
	ld.shared.f32 	%f16, [%rd2+128];
	add.f32 	%f17, %f16, %f15;
	st.shared.f32 	[%rd2], %f17;
	ld.shared.f32 	%f18, [%rd1];
	ld.shared.f32 	%f19, [%rd1+128];
	add.f32 	%f20, %f19, %f18;
	st.shared.f32 	[%rd1], %f20;

BB0_6:
	bar.sync 	0;
	setp.gt.s32	%p4, %r1, 15;
	@%p4 bra 	BB0_8;

	ld.shared.f32 	%f21, [%rd2];
	ld.shared.f32 	%f22, [%rd2+64];
	add.f32 	%f23, %f22, %f21;
	st.shared.f32 	[%rd2], %f23;
	ld.shared.f32 	%f24, [%rd1];
	ld.shared.f32 	%f25, [%rd1+64];
	add.f32 	%f26, %f25, %f24;
	st.shared.f32 	[%rd1], %f26;

BB0_8:
	bar.sync 	0;
	setp.gt.s32	%p5, %r1, 7;
	@%p5 bra 	BB0_10;

	ld.shared.f32 	%f27, [%rd2];
	ld.shared.f32 	%f28, [%rd2+32];
	add.f32 	%f29, %f28, %f27;
	st.shared.f32 	[%rd2], %f29;
	ld.shared.f32 	%f30, [%rd1];
	ld.shared.f32 	%f31, [%rd1+32];
	add.f32 	%f32, %f31, %f30;
	st.shared.f32 	[%rd1], %f32;

BB0_10:
	bar.sync 	0;
	setp.gt.s32	%p6, %r1, 3;
	@%p6 bra 	BB0_12;

	ld.shared.f32 	%f33, [%rd2];
	ld.shared.f32 	%f34, [%rd2+16];
	add.f32 	%f35, %f34, %f33;
	st.shared.f32 	[%rd2], %f35;
	ld.shared.f32 	%f36, [%rd1];
	ld.shared.f32 	%f37, [%rd1+16];
	add.f32 	%f38, %f37, %f36;
	st.shared.f32 	[%rd1], %f38;

BB0_12:
	bar.sync 	0;
	setp.gt.s32	%p7, %r1, 1;
	@%p7 bra 	BB0_14;

	ld.shared.f32 	%f39, [%rd2];
	ld.shared.f32 	%f40, [%rd2+8];
	add.f32 	%f41, %f40, %f39;
	st.shared.f32 	[%rd2], %f41;
	ld.shared.f32 	%f42, [%rd1];
	ld.shared.f32 	%f43, [%rd1+8];
	add.f32 	%f44, %f43, %f42;
	st.shared.f32 	[%rd1], %f44;

BB0_14:
	bar.sync 	0;
	setp.gt.s32	%p8, %r1, 0;
	@%p8 bra 	BB0_16;

	cvta.to.global.u64 	%rd14, %rd3;
	ld.shared.f32 	%f45, [_Z12my_reduce256PKfS0_Pfii$__cuda_local_var_16078_41_non_const_my_w];
	ld.shared.f32 	%f46, [_Z12my_reduce256PKfS0_Pfii$__cuda_local_var_16078_41_non_const_my_w+4];
	add.f32 	%f47, %f45, %f46;
	ld.shared.f32 	%f48, [_Z12my_reduce256PKfS0_Pfii$__cuda_local_var_16078_33_non_const_Z+4];
	ld.shared.f32 	%f49, [_Z12my_reduce256PKfS0_Pfii$__cuda_local_var_16078_33_non_const_Z];
	add.f32 	%f50, %f49, %f48;
	div.rn.f32 	%f51, %f47, %f50;
	mul.wide.s32 	%rd15, %r2, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f51;

BB0_16:
	ret;
}

	// .globl	_Z11my_reduce64PKfS0_Pfii
.visible .entry _Z11my_reduce64PKfS0_Pfii(
	.param .u64 _Z11my_reduce64PKfS0_Pfii_param_0,
	.param .u64 _Z11my_reduce64PKfS0_Pfii_param_1,
	.param .u64 _Z11my_reduce64PKfS0_Pfii_param_2,
	.param .u32 _Z11my_reduce64PKfS0_Pfii_param_3,
	.param .u32 _Z11my_reduce64PKfS0_Pfii_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 4 .b8 _Z11my_reduce64PKfS0_Pfii$__cuda_local_var_16098_33_non_const_Z[256];
	// demoted variable
	.shared .align 4 .b8 _Z11my_reduce64PKfS0_Pfii$__cuda_local_var_16098_40_non_const_my_w[256];

	ld.param.u64 	%rd4, [_Z11my_reduce64PKfS0_Pfii_param_0];
	ld.param.u64 	%rd5, [_Z11my_reduce64PKfS0_Pfii_param_1];
	ld.param.u64 	%rd3, [_Z11my_reduce64PKfS0_Pfii_param_2];
	mov.u32 	%r3, %tid.y;
	shl.b32 	%r4, %r3, 3;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	mov.u32 	%r2, %ctaid.z;
	shl.b32 	%r6, %r2, 6;
	add.s32 	%r7, %r1, %r6;
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r7, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	mul.wide.s32 	%rd9, %r1, 4;
	mov.u64 	%rd10, _Z11my_reduce64PKfS0_Pfii$__cuda_local_var_16098_33_non_const_Z;
	add.s64 	%rd1, %rd10, %rd9;
	st.shared.f32 	[%rd1], %f1;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd7;
	ld.global.f32 	%f2, [%rd12];
	mov.u64 	%rd13, _Z11my_reduce64PKfS0_Pfii$__cuda_local_var_16098_40_non_const_my_w;
	add.s64 	%rd2, %rd13, %rd9;
	st.shared.f32 	[%rd2], %f2;
	bar.sync 	0;
	setp.gt.s32	%p1, %r1, 31;
	@%p1 bra 	BB1_2;

	ld.shared.f32 	%f3, [%rd2];
	ld.shared.f32 	%f4, [%rd2+128];
	add.f32 	%f5, %f4, %f3;
	st.shared.f32 	[%rd2], %f5;
	ld.shared.f32 	%f6, [%rd1];
	ld.shared.f32 	%f7, [%rd1+128];
	add.f32 	%f8, %f7, %f6;
	st.shared.f32 	[%rd1], %f8;

BB1_2:
	bar.sync 	0;
	setp.gt.s32	%p2, %r1, 15;
	@%p2 bra 	BB1_4;

	ld.shared.f32 	%f9, [%rd2];
	ld.shared.f32 	%f10, [%rd2+64];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%rd2], %f11;
	ld.shared.f32 	%f12, [%rd1];
	ld.shared.f32 	%f13, [%rd1+64];
	add.f32 	%f14, %f13, %f12;
	st.shared.f32 	[%rd1], %f14;

BB1_4:
	bar.sync 	0;
	setp.gt.s32	%p3, %r1, 7;
	@%p3 bra 	BB1_6;

	ld.shared.f32 	%f15, [%rd2];
	ld.shared.f32 	%f16, [%rd2+32];
	add.f32 	%f17, %f16, %f15;
	st.shared.f32 	[%rd2], %f17;
	ld.shared.f32 	%f18, [%rd1];
	ld.shared.f32 	%f19, [%rd1+32];
	add.f32 	%f20, %f19, %f18;
	st.shared.f32 	[%rd1], %f20;

BB1_6:
	bar.sync 	0;
	setp.gt.s32	%p4, %r1, 3;
	@%p4 bra 	BB1_8;

	ld.shared.f32 	%f21, [%rd2];
	ld.shared.f32 	%f22, [%rd2+16];
	add.f32 	%f23, %f22, %f21;
	st.shared.f32 	[%rd2], %f23;
	ld.shared.f32 	%f24, [%rd1];
	ld.shared.f32 	%f25, [%rd1+16];
	add.f32 	%f26, %f25, %f24;
	st.shared.f32 	[%rd1], %f26;

BB1_8:
	bar.sync 	0;
	setp.gt.s32	%p5, %r1, 1;
	@%p5 bra 	BB1_10;

	ld.shared.f32 	%f27, [%rd2];
	ld.shared.f32 	%f28, [%rd2+8];
	add.f32 	%f29, %f28, %f27;
	st.shared.f32 	[%rd2], %f29;
	ld.shared.f32 	%f30, [%rd1];
	ld.shared.f32 	%f31, [%rd1+8];
	add.f32 	%f32, %f31, %f30;
	st.shared.f32 	[%rd1], %f32;

BB1_10:
	bar.sync 	0;
	setp.gt.s32	%p6, %r1, 0;
	@%p6 bra 	BB1_12;

	cvta.to.global.u64 	%rd14, %rd3;
	ld.shared.f32 	%f33, [_Z11my_reduce64PKfS0_Pfii$__cuda_local_var_16098_40_non_const_my_w];
	ld.shared.f32 	%f34, [_Z11my_reduce64PKfS0_Pfii$__cuda_local_var_16098_40_non_const_my_w+4];
	add.f32 	%f35, %f33, %f34;
	ld.shared.f32 	%f36, [_Z11my_reduce64PKfS0_Pfii$__cuda_local_var_16098_33_non_const_Z+4];
	ld.shared.f32 	%f37, [_Z11my_reduce64PKfS0_Pfii$__cuda_local_var_16098_33_non_const_Z];
	add.f32 	%f38, %f37, %f36;
	div.rn.f32 	%f39, %f35, %f38;
	mul.wide.s32 	%rd15, %r2, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f39;

BB1_12:
	ret;
}

	// .globl	_Z11my_reduce16PKfS0_Pfii
.visible .entry _Z11my_reduce16PKfS0_Pfii(
	.param .u64 _Z11my_reduce16PKfS0_Pfii_param_0,
	.param .u64 _Z11my_reduce16PKfS0_Pfii_param_1,
	.param .u64 _Z11my_reduce16PKfS0_Pfii_param_2,
	.param .u32 _Z11my_reduce16PKfS0_Pfii_param_3,
	.param .u32 _Z11my_reduce16PKfS0_Pfii_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 4 .b8 _Z11my_reduce16PKfS0_Pfii$__cuda_local_var_16116_33_non_const_Z[64];
	// demoted variable
	.shared .align 4 .b8 _Z11my_reduce16PKfS0_Pfii$__cuda_local_var_16116_40_non_const_my_w[64];

	ld.param.u64 	%rd4, [_Z11my_reduce16PKfS0_Pfii_param_0];
	ld.param.u64 	%rd5, [_Z11my_reduce16PKfS0_Pfii_param_1];
	ld.param.u64 	%rd3, [_Z11my_reduce16PKfS0_Pfii_param_2];
	mov.u32 	%r3, %tid.y;
	shl.b32 	%r4, %r3, 2;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	mov.u32 	%r2, %ctaid.z;
	shl.b32 	%r6, %r2, 4;
	add.s32 	%r7, %r1, %r6;
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r7, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	mul.wide.s32 	%rd9, %r1, 4;
	mov.u64 	%rd10, _Z11my_reduce16PKfS0_Pfii$__cuda_local_var_16116_33_non_const_Z;
	add.s64 	%rd1, %rd10, %rd9;
	st.shared.f32 	[%rd1], %f1;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd7;
	ld.global.f32 	%f2, [%rd12];
	mov.u64 	%rd13, _Z11my_reduce16PKfS0_Pfii$__cuda_local_var_16116_40_non_const_my_w;
	add.s64 	%rd2, %rd13, %rd9;
	st.shared.f32 	[%rd2], %f2;
	bar.sync 	0;
	setp.gt.s32	%p1, %r1, 7;
	@%p1 bra 	BB2_2;

	ld.shared.f32 	%f3, [%rd2];
	ld.shared.f32 	%f4, [%rd2+32];
	add.f32 	%f5, %f4, %f3;
	st.shared.f32 	[%rd2], %f5;
	ld.shared.f32 	%f6, [%rd1];
	ld.shared.f32 	%f7, [%rd1+32];
	add.f32 	%f8, %f7, %f6;
	st.shared.f32 	[%rd1], %f8;

BB2_2:
	bar.sync 	0;
	setp.gt.s32	%p2, %r1, 3;
	@%p2 bra 	BB2_4;

	ld.shared.f32 	%f9, [%rd2];
	ld.shared.f32 	%f10, [%rd2+16];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%rd2], %f11;
	ld.shared.f32 	%f12, [%rd1];
	ld.shared.f32 	%f13, [%rd1+16];
	add.f32 	%f14, %f13, %f12;
	st.shared.f32 	[%rd1], %f14;

BB2_4:
	bar.sync 	0;
	setp.gt.s32	%p3, %r1, 1;
	@%p3 bra 	BB2_6;

	ld.shared.f32 	%f15, [%rd2];
	ld.shared.f32 	%f16, [%rd2+8];
	add.f32 	%f17, %f16, %f15;
	st.shared.f32 	[%rd2], %f17;
	ld.shared.f32 	%f18, [%rd1];
	ld.shared.f32 	%f19, [%rd1+8];
	add.f32 	%f20, %f19, %f18;
	st.shared.f32 	[%rd1], %f20;

BB2_6:
	bar.sync 	0;
	setp.gt.s32	%p4, %r1, 0;
	@%p4 bra 	BB2_8;

	cvta.to.global.u64 	%rd14, %rd3;
	ld.shared.f32 	%f21, [_Z11my_reduce16PKfS0_Pfii$__cuda_local_var_16116_40_non_const_my_w];
	ld.shared.f32 	%f22, [_Z11my_reduce16PKfS0_Pfii$__cuda_local_var_16116_40_non_const_my_w+4];
	add.f32 	%f23, %f21, %f22;
	ld.shared.f32 	%f24, [_Z11my_reduce16PKfS0_Pfii$__cuda_local_var_16116_33_non_const_Z+4];
	ld.shared.f32 	%f25, [_Z11my_reduce16PKfS0_Pfii$__cuda_local_var_16116_33_non_const_Z];
	add.f32 	%f26, %f25, %f24;
	div.rn.f32 	%f27, %f23, %f26;
	mul.wide.s32 	%rd15, %r2, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f27;

BB2_8:
	ret;
}

